{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      null,
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appDbName;Username=postgres;Password=postgres;"
  },

  "SmtpSettings": {
    "From": "example@email.com",
    "Host": "smtp.com",
    "Port": "587",
    "User": "example@email.com",
    "Password": "pass"
  },

  "AppSettings": {
  },

  "MOCK_EMAIL_SENDER": true
}