{
  "AppSettings": {
    "UseMockEmailSender": true,
    "UseMockSmsSender": true,
    "IsPhoneConfirmationEnabled": false,
    "IsDeletePersonalDataEnabled": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3061",
      "https://localhost:3062"
    ]
  }
}
