{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      null,
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sample;Username=postgres;Password=postgres;"
  },

  "AuthSettings": {
    "Authority": "https://example.com/openid-config",
    "Audience": "audience"
  }
}